<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activities.TransactionProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@drawable/b7">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_margin="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="800dp"
                        android:orientation="vertical"
                        android:weightSum="16">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textSize="25sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:text="Payed Transaction"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textSize="25sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Sender Detail:"
                            android:gravity="bottom"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/sender_name_tv_t"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:hint="Sender Name"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:textColor="#fff"
                            android:textColorHint="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:inputType="textPersonName"
                            android:singleLine="true"/>

                        <TextView
                            android:id="@+id/sender_cnic_tv_t"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:textColor="#fff"
                            android:hint="Sender Cinc"
                            android:drawablePadding="5dp"
                            android:textColorHint="#fff"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="15dp"
                            android:digits="1234567890"
                            android:singleLine="true"
                            android:textSize="15sp"
                            android:inputType="number"/>

                        <TextView
                            android:id="@+id/sender_phone_number_tv_t"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:hint="Phone Number"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:textColor="#fff"
                            android:textColorHint="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:inputType="number"
                            android:singleLine="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Receiver Detail:"
                            android:gravity="bottom"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/receiver_name_tv_t"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:hint="Receiver Name"
                            android:paddingTop="10dp"
                            android:paddingLeft="15dp"
                            android:textColor="#fff"
                            android:textColorHint="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:inputType="textPersonName"
                            android:singleLine="true"/>

                        <TextView
                            android:id="@+id/receiver_cnic_tv_t"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:hint="Receiver Cnic"
                            android:paddingTop="10dp"
                            android:textColor="#fff"
                            android:drawablePadding="5dp"
                            android:textColorHint="#fff"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="15dp"
                            android:digits="1234567890"
                            android:singleLine="true"
                            android:textSize="15sp"
                            android:inputType="number"/>

                        <TextView
                            android:id="@+id/receiver_phone_number_tv_t"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:hint="Phone Number"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:textColor="#fff"
                            android:textColorHint="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:inputType="number"
                            android:singleLine="true"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Money Detail:"
                            android:gravity="bottom"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/amount_tv_t"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:hint="Enter Amount"
                            android:paddingLeft="15dp"
                            android:textColor="#fff"
                            android:paddingTop="10dp"
                            android:textColorHint="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:inputType="number"
                            android:digits="0123456789."
                            android:singleLine="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Admins Detail:"
                            android:gravity="bottom"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/sending_admin_tv_t"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:hint="Sending Admin"
                            android:paddingLeft="15dp"
                            android:textColor="#fff"
                            android:paddingTop="10dp"
                            android:textColorHint="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:inputType="textPersonName"
                            android:singleLine="true"/>

                        <TextView
                            android:id="@+id/receiving_admin_tv_t"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:hint="Reciving Admin"
                            android:paddingLeft="15dp"
                            android:textColor="#fff"
                            android:paddingTop="10dp"
                            android:textColorHint="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:inputType="textPersonName"
                            android:singleLine="true"/>





                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5" />


                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>