<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activities.Home"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/admin_view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/b7"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/a_generate_transaction"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:weightSum="6"
                android:background="#fff">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:src="@drawable/send_money_icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="Generate"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:textAllCaps="false"
                    android:background="#fff"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/a_pay_transaction"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:weightSum="6"
                android:background="#fff">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:src="@drawable/pay_money_icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="Pay"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:textAllCaps="false"
                    android:background="#fff"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/a_transactions"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:weightSum="6"
                android:background="#fff">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:src="@drawable/send_money_icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="Transections"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:textAllCaps="false"
                    android:background="#fff"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/a_exchange_rates"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:weightSum="6"
                android:background="#fff">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:src="@drawable/pay_money_icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="Exchange Rates"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:textAllCaps="false"
                    android:background="#fff"/>

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</LinearLayout>